{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RN8L5CJ\\MSSQLSERVER01;Database=DefaultConnection;Trusted_Connection=True;"   


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
