{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-RN8L5CJ\\MSSQLSERVER01;Database=DefaultConnection;Trusted_Connection=True;"
    "DatingAppDB": "Server=(LocalDb)\\MSSQLLocalDB;Database=DatingAppDB;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
